<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>{{ project['title'] }}</title>
      <style>

.bubble {
   width: 100%;
   margin: 0px auto;
   display: block;
   min-height: 250px;
}
.left {
   float: left;
}
.right {
   float: right;
}
#title {
   padding-top: 50px;
}
.subtitle {
   text-align: left;
}
.chatbox {
   width: 90%;
   height: 750px;
   display: grid;
   grid:
      "main-chat sidebar" 1fr
      / auto 0.25fr;
   border: 1px solid gray;
   border-radius: 25px;
   margin: 0px auto;
   position: relative;
}
.main-chat {
   grid-area: main-chat;
}
.sidebar {
   grid-area: sidebar;
   border-left: 1px solid gray;
   padding: 10px;
}
input {
    font-size: inherit;
    font-family: inherit;
    /*outline: 1px solid transparent;*/
    color:#444;
    /* font-family: bierstadt; */
    padding:0.7em 1em;
    padding-left: 1em;
    box-sizing:border-box;
    /*background: url('/static/ui_icons/back.png') no-repeat 0.5em;*/
    /*background-size: 1.4em;*/
    background-color:#fff;
    resize: none;
}
input::placeholder{
    color:#BFBFBF;
}
#user-input {
   position: absolute;
   bottom: 0px;
   left: 0px;
   width: 75%;
   border-bottom-left-radius: 25px;
   border-top: 1px solid #444;
   border-left: 0px;
   border-right: 0px;
   border-bottom: 0px;
}

      </style>
   </head>
   <body>
      {% extends "template.html" %}
      {% block content %}
      <div class="content" style="width:90%">
         <br>
         <h2 id="title">Chat</h2>
         <div id="sub-nav">
         <ul class="sub-menu">
            <li><a href="{{ url_for('project',project_id=project['project_id']) }}">Feed</a></li>
            <li><a href="{{ url_for('project_application',project_id=project['project_id']) }}">Applications</a></li>
            <li><a style="color:#fff;" class="highlight" href="{{ url_for('project_chat',project_id=project['project_id']) }}">Chat</a></li>
         </ul>
         </div>
         <br><br>
         <section class="chatbox">
            <textarea id="chat" cols="70" rows="10" placeholder="No messages yet. Start one..."></textarea><br /><br />
            <div class="main-chat">
               <input type="text" id='user-input' placeholder='Chat here...'>
               <button type="button" id="send">SEND</button>
            </div>
            <div class="sidebar">
               <br><br><br>
               <h3 class="subtitle">Members</h3>
               <ul>
                {% for username in project['usernames'].split(' ') %}
                    <li>{{ username }}</li>
                {% endfor %}
               </ul>
            </div>
         </section>
      </div>
      <br><br><br>
      {% endblock %}
   </body>
</html>