<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Sign In</title>
   </head>
   
   <style>
       .icon{
            height:60%;
            position:relative;
            top:50%;
            transform: translate(0%,-50%);
            margin-right:5px;
            margin-left:10px;
        }

        input{
            border-radius:1em;
            font-size:inherit;
            outline: 1px solid transparent;
            border:none;
            background-color:#2c413d;
            width:calc(100% - 4em);
            color:#ffffff;
            font-family: bierstadt;
        }
        input::placeholder{
            color:#BFBFBF;
        }
        input:focus {
            outline:none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus{
            -webkit-box-shadow: 0 0 0 30px #292B2F inset;
            box-shadow: 0 0 0 30px #292B2F inset;
            -webkit-border: 1px solid #292B2F;
            border: 1px solid #292B2F;
            -webkit-text-fill-color: white;
        }
        
        button{
            width:100%;
            font-size:inherit;
            background-color: #1a006b;
            padding:0.8em 0px;
            border-radius:0.5em;
            border:none;
            color:white;
            margin-top:20px;
            font-size:1.2em;
            cursor:pointer;
            box-sizing: border-box;
        }


   </style>
   <body>
      {% extends "template.html" %}
      {% block content %}
      <!-- <div style="height:800px;background-color:rgb(158, 190, 12);" class="content"> -->
        <main>
            <br><br><br><br><br>
            <div id='login_boxes' style='font-size:clamp(0.9rem,1.4vw,1rem);max-width:80%;width:17em;margin:auto;'>
                <div style='width:100%;text-align:center;font-size:1.5em;color:#b6b3b3;position:relative;'>
                Login
                </div>
                <div style='font-size:1.2em;margin-bottom:10px;'>
                    <span>Username</span>
                </div>
                <div style='width:100%;background-color:#2c413d;border-radius:0.5em;height:3em;'>
                    <img class='icon' src='/static/images/ui_icons/user_icon_white.png'>
                    <input id='username' placeholder='Username'>
                </div>
                <br>
                <div style='font-size:1.2em;margin-bottom:10px;'>
                    <span>Password</span>
                </div>

                <div style='background-color:#2c413d;border-radius:0.5em;height:3em;'>
                    <img class='icon' src='/static/images/ui_icons/password_icon.png'>
                    <input id='password' type='password' placeholder='Password'>
                </div>
                
                <div id='username_text' style='color:#c01717;font-size:1.1em;margin-top:20px;'></div>

                <button onclick='signin()'>Login</button>

                <div style='width:100%;text-align:center;color:#5a7575;font-size:1em'>
                    <br>Don't have an account?<br>
                    <p style="padding-top:3px;font-size:2px;"></p>
                    <a id="signup" style="color:#5a7575;" href="{{ url_for('sign_up') }}">Create one!</a>
                </div>

    </div>
      {% endblock %}




            
   </body>
</html>

