<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Sign Up</title>
   </head>

   <script>
    path = window.location.hostname
    if (path == '127.0.0.1'){
        path += ':1601'
    }
    // else if (window.location.protocol != 'https:'){
    //     window.location.href = 'https://domain/sign-in'
    // }
    
    var window_url = window.location.protocol+'//'+path;
    
    redirect_to = ''
    let url_string = window.location.href//if there is a redirect value in url it means we need to remember where to rediretc the user to once signed in
    let url = new URL(url_string);
    let c = url.searchParams.get('redirect');
    if (c != null){
        redirect_to = c;
    }
    window.history.pushState({ additionalInformation: 'Cleaning url' }, 'PantherTunes', '?');

    function create_account(){
        if (document.getElementById('username').value != '' && document.getElementById('password').value != '' && document.getElementById('email').value != ''){
            console.log("creating account");
            signup_checked();
        }
        else{
            document.getElementById('error_text').innerHTML = 'Please enter a username, password, and email';
            //alert('Please enter a username, password, and email');
        }
    }
    
    function signup_checked(){
        // document.getElementById('reset_password_prompt').style.display = 'none'
        // device = detect_device()
        data = {'username':document.getElementById('username').value,
                    'password':document.getElementById('password').value,
                    'email':document.getElementById('email').value};
        if (data['username'].match(/^[a-zA-Z][a-zA-Z0-9_$-]*$/) == null) {
            alert("Username must consist of alphanumeric characters, '-', '$', or '_', and start with a letter.");
            return;
        } else if (data['password'].length < 8 || data['password'].length > 40) {
            alert("Password must be between 8 and 40 characters long.");
            return;
        } else if (data['email'].match(/^[\w.-]+@[\w.-]+\.[a-zA-Z]{2,3}$/) == null) {
            alert("Invalid email address.");
            return;
        }
        document.getElementById('error_text').innerHTML = 'Validating email (~10 sec)';
        //alert('b');
        httpGetAsyncPost(window_url+'/sign-up', signed_up,data)
    }

    function signed_up(data){
        //alert('e');
        data = JSON.parse(data)
        if (data['state'] == 'email not unique') {
            document.getElementById('error_text').innerHTML = 'Email already registered.';
        } else if (data['state'] == 'username not unique') {
            document.getElementById('error_text').innerHTML = 'Username not unique! Try another username.';
        } else if (data['state'] == 'done') {
            //localStorage.user_token = data['user_token'];
            //localStorage.username = data['username'];
            //set the cookie to expire in 200 years time (aka never)
            //document.cookie = 'username = '+data['username']+';expires = Thu, 01 Jan '+(new Date().getFullYear()+200)+' 00:00:00 GMT'
            sessionStorage.removeItem('profile_pic');
            if (redirect_to != ''){
                redirect_to = '/'+redirect_to;
            }
            window.location.href = window_url+redirect_to;
        } else {
            document.getElementById('error_text').innerHTML = data['state'];
        }
        /*else if(data['error_code'] == 1){
            document.getElementById('username_text').innerHTML = 'Incorrect Username or Password';
            if (data['has_email'] == true){//if the user has a recovery email for the given username ask if they need to reset password
                document.getElementById('reset_password_prompt').style.display = 'block'
            }
        }
        else{
            document.getElementById('username_text').innerHTML = 'Internal Server Error - '+data['log'];
        }*/
    }

    function httpGetAsyncPost(theUrl, callback,data){
        //alert(JSON.stringify(data));
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                callback(xmlHttp.responseText);
            }
        }
        xmlHttp.open("POST", theUrl, true); // true for asynchronous 
        //alert('c');
        xmlHttp.send(JSON.stringify(data));
        //alert('d');
    }

    document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 13){//enter
            signin()
            }
    };
    </script>

   <style>
        input{
            border-radius:0.5em;
            font-size:inherit;
            outline: 1px solid transparent;
            border:none;
            width:100%;
            color:#ffffff;
            /* font-family: bierstadt; */
            padding:0.7em 1em;
            padding-left:2.4em;
            box-sizing:border-box;
            background: url('/static/ui_icons/back.png') no-repeat 0.5em;
            background-size: 1.4em;
            background-color:#292B2F;
            margin-bottom:1em;
        }

        input::placeholder{
            color:#BFBFBF;
        }

        input:focus {
            outline:none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus{
            -webkit-box-shadow: 0 0 0 30px #292B2F inset;
            box-shadow: 0 0 0 30px #292B2F inset;
            -webkit-border: 1px solid #292B2F;
            border: 1px solid #292B2F;
            -webkit-text-fill-color: rgb(255, 255, 255);
        }

        button{
            background-color:#1a006b;
            border:none;
            color:white;
            border-radius: 0.5em;
            padding:0.7em;
            font-size:0.95em;
            cursor:pointer;
        }

        a{
            color:inherit;
        }

        #email-more-info{
            position:relative;
            cursor:pointer;
        }

        #email-more-info > div{
            display:none;
        }

        #email-more-info:hover > div,
        #email-more-info:focus > div{
            display:block;
        }


   </style>
   <body>
      {% extends "template.html" %}
      {% block content %}
      <main>
          <br><br><br><br><br>
        <div id="signup_boxes" style="font-size:clamp(0.9rem,1.4vw,1rem);max-width:80%;width:17em;margin:auto;">
            <div style='color:var(--subtle-font);text-align:center;font-size:1.3em;margin-bottom:2em;position:relative;'>
                Create Account
            </div>
                
            <div style='width:100%;border-radius:0.5em;height:3em;'>
                <label for="username">Username</label>
                <input onchange='reset_error_messages()' id='username' placeholder="Username" type='text' style="background-image:url('/static/images/ui_icons/user_icon_white.png');">
                <div id='username-error' class='error'></div>
            </div>
            <br><br>
            <div style='width:100%;border-radius:0.5em;height:3em;'>
                <label for="password">Password</label>
                <input id='password' placeholder="Password" type='password' style="background-image:url('/static/images/ui_icons/password_icon.png');">
                <div id='password-error' class='error'></div>
            </div>
            <br><br>
            <label style="display:flex;height:2em;align-items:center;" for="email">
                <span>Email<span style='color:var(--subtle-font);'></span></span>
            </label>
            <input id='email' placeholder="Email Address" type='email' style="background-image:url('/static/images/ui_icons/email.png');">
            <div id='email-error' class='error'></div>
            <div id='error_text' style='color:#c01717;font-size:1.1em;margin-top:20px;'></div>
            <br><br><br>
            <button style='width:100%;' onclick='create_account()'>Sign Up!</button>
            

        </div>

        
         
      </div>
      {% endblock %}
   </body>
</html>